# Bookstore

./: Bookstore.sln  Minotaur.sln
Bookstore/: ApplicationDbContext.cs  Bookstore.csproj  Minotaur.csproj  Program.cs  appsettings.json  Заявка на закупку товаров.docx  Заявка08592023.docx
Bookstore/Areas/API/: APIController.cs
Bookstore/Areas/Admin/: CustomAuthorizationAttribute.cs
Bookstore/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  OfficesController.cs  RolesController.cs
Bookstore/Areas/Customer/Controllers/: APICustomer.cs  HomeController.cs  NotificationCustomerController.cs  OrdersController.cs  ReviewsController.cs  ShoppingBasketController.cs  WishlistController.cs
Bookstore/Areas/Customer/Views/: _ViewImports.cshtml
Bookstore/Areas/Identity/Controllers/: UserController.cs
Bookstore/Areas/Purchase/Controllers/: PurchaseController.cs
Bookstore/Areas/Purchase/Views/: _ViewImports.cshtml
Bookstore/Areas/Stockkeeper/Controllers/: StockController.cs
Bookstore/Areas/Stockkeeper/PurchaseRequisitions/: Заявка08162023.docx  Заявка_09.09.2023.docx  Заявка_10.09.2023.docx  Заявка_11.09.2023.docx
Bookstore/Areas/Stockkeeper/Sample/: test.docx  Заявка на закупку товаров.docx
Bookstore/Areas/Stockkeeper/Views/: _ViewImports.cshtml
Bookstore/Areas/Storekeeper/Controllers/: StoreController.cs
Bookstore/Areas/WorkerOrderPickupPoint/Controllers/: NotificationWorkerController.cs  OrderController.cs  OrderWorkerController.cs
Bookstore/Areas/WorkerOrderPickupPoint/Views/: _ViewImports.cshtml
Bookstore/BookVM/: BookVM.cs
Bookstore/Controllers/: BookController.cs  CategoryController.cs
Bookstore/Migrations/: 20230720085918_FirstMigration.Designer.cs  20230720090023_AddFirstBookInTableDB.Designer.cs  20230720090023_AddFirstBookInTableDB.cs  20230721060236_changeColumnNameInTableBooks.Designer.cs  20230721062059_addColumnImageURLInBook.Designer.cs  20230721063612_CreateTableOfCategory.Designer.cs  20230721063612_CreateTableOfCategory.cs  20230721064454_addSeedCategories.Designer.cs  20230721064454_addSeedCategories.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Book/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Bookstore/Views/Category/: BookCategory.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
Bookstore/Views/Shared/: _Layout.cshtml
Bookstore/wwwroot/css/: bookstorestyle.css  site.css
Bookstore/wwwroot/js/: AddProductToStore.js  LogIn.js  SendNotification.js  SendСonfirmationСode.js  Store.js
Bookstore/wwwroot/js/Customer/: Details.js  Order.js  ShoppingBasket.js  WishList.js
Bookstore/wwwroot/js/Purchase/: Purchase.js
Bookstore/wwwroot/js/Stock/: MainController.js  PurchaseRequest.js
Minotaur/: Architecture.txt  Minotaur.csproj  Program.cs  appsettings.json
Minotaur.Scheduler/: ConfirmationCodeHandler.cs  Minotaur.Scheduler.csproj  QuartzHostedService.cs
Minotaur/Areas/: CustomAuthorizationAttribute.cs
Minotaur/Areas/API/: APIController.cs
Minotaur/Areas/Accounting/Controllers/: AccountingController.cs
Minotaur/Areas/Admin/Controllers/: AuthenticationAdmin.cs  BookController.cs  CategoryController.cs  OfficeController.cs  ProductController.cs  RefundController.cs  RolesController.cs
Minotaur/Areas/Analytics/Controllers/: DeliveryAnalysisController.cs  PickUpAnalysisController.cs  ProductDataController.cs  WorkerAnalysisController.cs
Minotaur/Areas/Analytics/Views/: _ViewImports.cshtml
Minotaur/Areas/Bank/Controllers/: BankAccountController.cs
Minotaur/Areas/Customer/Controllers/: APICustomer.cs  HomeController.cs  NotificationController.cs  NotificationCustomerController.cs  OrdersController.cs  ReviewController.cs  ShoppingBasketController.cs  WishListController.cs
Minotaur/Areas/HR/Controllers/: WorkerController.cs
Minotaur/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Minotaur/Areas/Identity1/Controllers/: UserController.cs
Minotaur/Areas/Operator/Controllers/: ReviewsController.cs
Minotaur/Areas/Operator/Views/: _ViewImports.cshtml
Minotaur/Areas/PickUp/Controllers/: NotificationWorkerController.cs  OrderController.cs
Minotaur/Areas/Picker/Controllers/: OrderPickingController.cs
Minotaur/Areas/Purchase/Controllers/: PurchaseController.cs
Minotaur/Areas/Stockkeeper/Controllers/: StockController.cs
Minotaur/Areas/Stockkeeper/PurchaseRequisitions/: Заявка_09ddb64c-6132-4613-af37-08dbcc0348c5.docx  Заявка_1755bee7-4233-4f79-a081-08dbcc042d2d.docx  Заявка_19127a6a-b61b-4fa8-a080-08dbcc042d2d.docx  Заявка_1ec979d3-cea8-425a-d415-08dbce42dcc6.docx  Заявка_3b1fd59c-1872-4670-a07f-08dbcc042d2d.docx  Заявка_4b26efb6-797a-40a8-e471-08dbcc03cb0c.docx  Заявка_7585d8fd-26fa-4300-af35-08dbcc0348c5.docx  Заявка_ca9ba4e6-0811-43cf-3bef-08dbcc8e6397.docx  Заявка_d4b0d9bc-97dc-4354-e472-08dbcc03cb0c.docx  Заявка_f056294f-1670-4be1-af36-08dbcc0348c5.docx
Minotaur/Areas/Stockkeeper/Sample/: Заявка на закупку товаров.docx
Minotaur/Areas/WorkerOrderPickupPoint/Controllers/: NotificationWorkerController.cs  OrderWorkerController.cs
Minotaur/Properties/: serviceDependencies.json  serviceDependencies.local.json
Minotaur/Views/: _HttpContextAndDbAccessor.cshtml  _ViewImports.cshtml
Minotaur/Views/Shared/: _FunctionsNavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Minotaur/wwwroot/js/: Delete.js  LogIn.js  SendNotification.js
Minotaur/wwwroot/js/Admin/: OfficeHandler.js  Product.js  RolesHandler.js
Minotaur/wwwroot/js/Analytics/: Delivery.js  PuckUp.js  Worker.js
Minotaur/wwwroot/js/Customer/: Details.js  Home.js  Notification.js  Order.js  Review.js  ShoppingBasket.js  WishList.js
(+588 files in other folders)
