<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.DataBase\Bookstore.DataAccess.csproj" />
    <ProjectReference Include="..\Bookstore.Utility\Bookstore.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Picker\Controllers\" />
    <Folder Include="Areas\Picker\Data\" />
    <Folder Include="Areas\Picker\Models\" />
    <Folder Include="Areas\Picker\Views\" />
    <Folder Include="Areas\Stockkeeper\PurchaseRequisitions\" />
  </ItemGroup>

</Project>
