<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\HR\Data\**" />
    <Compile Remove="Areas\HR\Models\**" />
    <Content Remove="Areas\HR\Data\**" />
    <Content Remove="Areas\HR\Models\**" />
    <EmbeddedResource Remove="Areas\HR\Data\**" />
    <EmbeddedResource Remove="Areas\HR\Models\**" />
    <None Remove="Areas\HR\Data\**" />
    <None Remove="Areas\HR\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.19.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minotaur.DataBase\Minotaur.DataAccess.csproj" />
    <ProjectReference Include="..\Minotaur.Utility\Minotaur.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Bank\Models\" />
    <Folder Include="Areas\Customer\API\" />
    <Folder Include="Areas\HR\Controllers\" />
    <Folder Include="Areas\Stockkeeper\PurchaseRequisitions\" />
  </ItemGroup>

</Project>
